{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "labels": [
    "deps"
  ],
  "rebaseWhen": "behind-base-branch",
  // 無駄なCI実行を抑制するために1件ずつRPを作る
  "prConcurrentLimit": 1,
  "packageRules": [
    // メジャーアップデート以外は自動マージでヨシ
    {
      "matchUpdateTypes": [
        "minor",
        "patch",
        "pin",
        "digest"
      ],
      "automerge": true
    },
    {
      "matchFileNames": [
        ".github/**"
      ],
      "groupName": "actions",
    },
    {
      "matchFileNames": [
        "gradle/libs.versions.toml"
      ],
      "groupName": "dependencies",
    },
    // Convention Plugin は無視
    {
      "matchPackagePrefixes": [
        "githubstarviewer"
      ],
      "enabled": false
    },
    // AGPは手動でアップデートします
    {
      "matchPackagePrefixes": [
        "com.android.tools.build",
        "gradle",
      ],
      "enabled": false
    },
  ]
}
